<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  </head>
  <body>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="header">Portfolio</label>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a class="active" href="blog.html">Blog</a></li>
        <li><a href="sitereport.html">Site Report</a></li>
      </ul>
    </nav>

    <title>My Blog</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
      }
  
      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 20px;
      }
  
      .post {
        background-color: rgb(113, 119, 206);
        padding: 20px;
        box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
      }
  
      .post img {
        max-width: 100%;
        height: auto;
      }
  
      .post h2 {
        margin-top: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <img src="logo/pic5.jpg" class="rotate"/>
        <h2>My Favorite Sport App</h2>
        <p>Watch the best live coverage of your favourite sports whether it is football or rugby... Most sport are available to stream plus the latest transfers news and scores.</p>
        <a href="http://www.skysports.com"> click here to find out more about football news</a>
      </div>
      <div class="post">
        <img src="logo/pic6.jpg" class="rotate"/>
        <h2>My Favorite Broadcast </h2>
        <p>Visit BBC News for the latest, breaking news. Listen to live radio, audio and feature new stories. BBC News provides news world wide</p>
        <a href="https://www.bbc.com/news">click here to find out more about news around the world</a>
      </div>
    </body>
  </html>
  