*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  font-family: 'Open Sans', sans-serif;
  background-color: #bbcbec;
}
nav{
  background: #222831;
  height: 80px;
  width: 100%;
}
.header{
  color: white;
  font-size: 35px;
  line-height: 70px;
  padding: 0 100px;
  font-weight: bold;
  animation: color 5s infinite;
}
@keyframes color{
  0% {color: #EC4899}
  25% {color: #FFA722}
  50% {color: #2F80ED}
  75% {color: #27AE60}
  100% {color: #9B51E0}
}

nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 15px;
  padding: 8px 14px;
  border-radius: 3px;
  text-transform: uppercase;
  font-family: 'Roboto', sans-serif;
  letter-spacing: 1px;
}
a.active,a:hover{
  background:#2F80ED;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 80px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 150px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul{
    left: 0;
  }

}
.container{
    margin: 80px auto;
    width:60%;
    padding:5px;
    
}
img{
    width: 400px;
    height:350px;
    padding: 10px 10px 10px 10px;
    float: left;
}
text{
  text-align: justify;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  color: #333;
  padding: 10px;
}
.container1{
  margin: 80px;
  padding:5px;
}
.image{
  width: 250px;
  height:250px;
  padding: 0 10px 0 0;
  float: right;
}
.conta{
  text-align: justify;
  font-family: Arial, Helvetica, sans-serif
  
}
form {
  display: grid;
  width: 400px;
  grid-template-columns: 50% 50%;
  align-items: center;
  grid-gap: 0.8em;
  height: 250px;
   }
.submit {
  grid-column: 2;
}
input[type="submit"] {
  border: 2px solid green;
  background-color: darkgreen;
  color: white;
}
.h1{
    font-size: 2em;
  
}
.column1{
  background: #404444;
  float: left;
  width: 33.3%;
  height: 550px;
}
.column2{
  background: #476a85;
  float: left;
  width: 33.3%;
  height: 550px;
}
.column3{
  background: #404444;
  float: left;
  width: 33.3%;
  height: 550px;
}
.footer{
background: white;      
}
.blog{  
  float: left;
  margin: 20px;
  margin-right: 35%;
}
.text3{
  float: left;
  margin: 20px;
  margin-right: 35%;text-align: justify;
  font-family: Arial, Helvetica, sans-serif;
}
.csy1018a {
   width: 50%;
   display:block;
   margin: 5px;
  }
.csy1018b {
   width:50%;
   display: block;
   float: right;
   margin: 5px;

}
.csy1018c {
float:left;
width: 51%;
display:block;
margin: 5px;
}
.text{
    font-size: 20px;
}
.text3{
  font-size: 15px;
}
.column1{
  font-size: 18px;
  display: flex;
  flex-wrap: wrap;
gap: 1.5em;
padding: 15px 5px 20px 20px;
}
.column2{
  font-size: 18px;
  display: flex;
  flex-wrap: wrap;
gap: 1.5em;
padding: 35px 5px 20px 20px;
}
.column3{
  font-size: 18px;
  display: flex;
  flex-wrap: wrap;
gap: 1.5em;
padding: 25px 5px 20px 20px;
}
@keyframes spin{
    from{transform: rotateY(0deg);}
    to {transform: rotateY(360deg);}
 }
 .rotate{
    animation: spin 4s infinite;
  }
  .column4{
  
    display: flex;
    gap: 1.5em;
   padding: 40px;
  }
  .column5{
 
    display: flex;
    gap: 1.5em;
    padding: 40px;
  }
h2{
  margin: 15px;
}
h3{
  margin: 60px;
}
h5{
  margin: 5px;
}